<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Övning 1 grid</title>

</head>
<body>

    <img src="./img/fish.png" alt="En fisk">
    <h1>Övning 1 grid</h1>
    <img src="./img/fish.png" alt="En fisk">

<nav>
<a href="https://www.smhi.se/">Väder SMHI</a>
<a href="https://www.yr.no/">Väder YR</a>
<a href="https://www.klart.se/">Väder klart</a>
<a href="https://www.klart.se/">Vackert väder</a>
</nav>

<aside>
<img src="./img/fish.png" alt="En fisk">
<img src="./img/dog.png" alt="En hund">
<img src="./img/bird.png" alt="En fågel">
</aside>

<main>
<article>
<h1>kap 1</h1>
<p>Lorem ipsum, dolor sit amet consectetur adispicing elit. Nesciunt nisi minima eveniet pariatur do tempore incidunt, suscipit provident totam soluta officiis itaque a! Est reprehenderit ipsam dolor.Lorem ipsum, dolor sit amet consectetur adispicing elit. Nesciunt nisi minima eveniet pariatur do tempore incidunt, suscipit provident totam soluta officiis itaque a! Est reprehenderit ipsam dolor.</p>
</article>
<article>
<h2>kap 2</h2>
<p>Lorem ipsum, dolor sit amet consectetur adispicing elit. Nesciunt nisi minima eveniet pariatur do tempore incidunt, suscipit provident totam soluta officiis itaque a! Est reprehenderit ipsam dolor.Lorem ipsum, dolor sit amet consectetur adispicing elit. Corporis obcaecati bladnitiis modi tempore beatae saepe maxime, ut libero quia molestias sequi, sunt reiciendis itaque? Dignissimos nam qui </p>
</article>
</main>

<footer>
    <p>Copyright © NTI Stockholm. All Rights Reserved.</p>
    <p><a href="mailto:he@us.org">Kontakta oss </a></p>
</footer>


</body>
</html>